TOKEN=ODQ4MjU2MzY0MzQ5NjIwMjY0.YLJ-TQ.FYexOx59SDINLg-KQzNY-GxqAEE
PREFIX =m!
MONGO=mongodb+srv://abhaya:abhaya@malice.belo3.mongodb.net/maliceactivity?retryWrites=true&w=majority

DEV_CHANNEL=848266387797049354

MALICE=811070778367017010
MUSE=834565698909896746